<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <h1>Marketplace</h1>
          <ul>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
            <li>
              <a href="#">Products</a>
            </li>
          </ul>
          <div class="right">
            <input type="text" placeholder="Search marketplace" />
            <img src="./search (1).svg" alt="" />
          </div>
        </nav>
        <div class="hero"></div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="bir">
            <h1 data-aos="flip-left">Gaming and Entertainment</h1>
            <div class="boxes">
              <div data-aos="fade-right" class="box">
                <img src="./card1 1.png" alt="" />
                <span>Graphics Cards and Desktops</span>
                <a href="#">Shop now ➡️</a>
              </div>
              <div data-aos="fade-up" class="box">
                <img src="./card1 1.png" alt="" />
                <span>Graphics Cards and Desktops</span>
                <a href="#">Shop now ➡️</a>
              </div>
              <div data-aos="fade-down" class="box">
                <img src="./card1 1.png" alt="" />
                <span>Graphics Cards and Desktops</span>
                <a href="#">Shop now ➡️</a>
              </div>
              <div data-aos="fade-left" class="box">
                <img src="./card1 1.png" alt="" />
                <span>Graphics Cards and Desktops</span>
                <a href="#">Shop now ➡️</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>

    <script>
      AOS.init();
    </script>
  </body>
</html>
