@import url("https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Irish+Grover&family=Lexend+Deca:wght@100..900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Mulish:wght@200..1000&family=Nosifer&family=Noto+Color+Emoji&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.container {
  max-width: 1280px;
  padding: 0px 20px;
  margin: 0 auto;
}

header {
  background: #000;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
}
nav > h1 {
  font-family: Inter;
  font-weight: 600;
  font-style: Semi Bold;
  font-size: 28px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 40%;
}

.right {
  width: 300px;
  background: white;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input {
  border: none;
  outline: none;
}
input::placeholder {
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}

a {
  font-family: Inter;
  font-weight: 400;
  font-style: Regular;
  font-size: 18px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  color: white;
}

.hero {
  background-image: url("./slider.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center; */
  height: 80vh;
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin: 50px;
}
.box {
  width: 290px;
  height: 302px;
  box-shadow: 0px 17px 27px -4px #00000040;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
  flex-direction: column;
}

span {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
}

.bir {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.bir > h1 {
  font-family: Inter;
  font-weight: 700;
  font-style: Bold;
  font-size: 48px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  margin: 50px auto;
}

.box > a {
  font-family: Inter;
  font-weight: 500;
  font-style: Medium;
  font-size: 14px;
  leading-trim: NONE;
  line-height: 100%;
  letter-spacing: 0%;
  color: black;
}
